[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
upload_port = COM8
upload_speed = 460800
framework = arduino
extra_scripts = pre:load_env.py
upload_flags = 
    --before=no_reset
    --after=hard_reset
    --chip=esp32

lib_deps = 
    z3t0/IRremote@^4.4.1
    bblanchon/ArduinoJson@^6.21.3

monitor_speed = 115200
monitor_filters = esp32_exception_decoder

build_flags = 
    -I include