[env:esp32dev]
platform = espressif32@6.4.0
board = esp32dev
upload_port = COM5
upload_speed = 460800
framework = arduino

upload_flags = 
    --before=no_reset
    --after=hard_reset
    --chip=esp32

lib_deps = 
    adafruit/Adafruit GFX Library@^1.11.9
    adafruit/Adafruit SSD1306@^2.5.9
    z3t0/IRremote@^4.4.1
    
monitor_speed = 9600